[33mcommit 316c00c989e3c6d029d912fa82be576e420ea48b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: denizakkus <dakkus.96@gmail.com>
Date:   Mon May 13 20:54:20 2019 +0300

    Integrate drawing page

[33mcommit 2bb55829c91e02a3b277b51d2c9cee8786f8e254[m[33m ([m[1;31morigin/master[m[33m)[m
Author: denizakkus <dakkus.96@gmail.com>
Date:   Mon May 13 20:06:16 2019 +0300

    Integrate MongoDB

[33mcommit 6f446478fafe34459d8132047fafe72dc36ea27a[m
Author: denizakkus <dakkus.96@gmail.com>
Date:   Mon May 13 19:52:28 2019 +0300

    Test functionality

[33mcommit 916a88d47259356d59d965513e04c25831b42dc0[m
Author: denizakkus <dakkus.96@gmail.com>
Date:   Mon May 13 18:39:57 2019 +0300

    initial commit
